{
  "name": "broccoli-peek",
  "version": "0.0.1",
  "description": "Allows the user of a Broccoli plugin to inspect that plugins tmp directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Santero",
  "license": "MIT",
  "dependencies": {
    "symlink-or-copy": "^1.0.0"
  }
}
